{% extends 'base.html' %}
{% block titulo %}Pet shop{% endblock %}
{% block content %}
    {% for message in messages %}
        {% if message.tags == 'error' %}
            <div class="alert alert-danger mt-3" role="alert">
            {{message}}
            </div>
        {% else %}
            <div class="alert alert-{{message.tags}}">
            {{message}}
            </div>
        {% endif %}
    {% endfor %}
    <!-- Conteúdo Principal -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <!-- Menu de Navegação do Perfil -->
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true"
                        data-target="pets">Meus Produtos</a>
                    <a href="#" class="list-group-item list-group-item-action"
                        data-target="servicos">Meus Serviços</a>
                    <a href="#" class="list-group-item list-group-item-action"
                        data-target="agendamentos">Agendamentos</a>
                    <a href="#" class="list-group-item list-group-item-action" data-target="notificacoes">Notificações</a> <!-- Nova aba de Notificações -->
                    <a href="#" class="list-group-item list-group-item-action" data-target="configuracoes">Configurações da Conta</a>
                    <!-- Adicione mais links conforme necessário -->
                </div>
            </div>
            <div class="col-md-9">
                <!-- Conteúdo Dinâmico do Perfil -->
                <div class="card conteudo" id="pets">
                    <div class="card-body">
                        <!-- Título -->
                        <h5 class="card-title mb-4">Produtos Cadastrados</h5>
                        <!-- Seção de Produtos -->
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-3">
                            {% if produtos %}
                            {% for produto in produtos %}
                            <div class="col-md-6 col-lg-6 col-xl-4"
                                hx-get="../../venda/fotoproduto/{{ produto.proid }}/0"
                                hx-target="#fotoproduto{{ produto.proid }}"
                                hx-trigger="load">
                                    <div class="rounded position-relative fruite-item">
                                        <a href="{% url 'petshop_produto_detalhe' produto.proid %}">
                                        <div class="fruite-img" id="fotoproduto{{ produto.proid }}">
               
                                        </div>
                                        </a>

                                        <div class="p-4 border border-secondary border-top-0 rounded-bottom">                                           
                                            <h4>{{ produto.pronome }}</h4>
                                            <p>{{ produto.prodescricao }}</p>
                                            <div class="d-flex justify-content-between flex-lg-wrap">
                                                <p class="text-dark fs-5 fw-bold mb-0">R$ {{ produto.propreco }}</p>
                                                <a href="{% url 'petshop_produto_detalhe' produto.proid %}"
                                                    class="btn  secondaria rounded-pill px-3 ">
                                                    <i class="fa fa-shopping-bag me-2 secondria"></i> Ver detalhes</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            {% else %}
                            <p>Você ainda não possui produtos cadastrados</p>
                            {% endif %}
                        </div>
                    </div>
                    <!-- Botão para adicionar produto -->
                    <a href="{% url 'adicionar_produto' %}">
                    <button type="button" class="btn btn-primary btn-floating position-absolute top-0 end-0 mt-3 me-3"
                        id="adicionarproduto">
                        <i class="fas fa-plus"></i>
                    </button>
                </a>
                </div>
                
                <div class="card conteudo" id="servicos">
                    <div class="card-body">
                        <ul class="list-group">
                            {% for servico in servicos %}
                                <a href="{% url 'form_altera_servico' servico.serid %}">
                                    <li class="d-flex align-items-center border-bottom">
                                            <div>
                                                <strong>{{ servico.serdescricao }}</strong><br>
                                                {{ servico.tiposervico_tpsid.tpsnome }}
                                                <br>
                                                R$ {{ servico.servalor }}
                                            </div>
                                        </label>
                                    </li>
                                </a>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

                <div class="card conteudo" id="agendamentos">
                    <div class="card-body">
                        <!-- Aqui você pode listar os agendamentos -->           
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Serviço</th>
                                    <th scope="col">Pet</th>
                                    <th scope="col">Valor</th>
                                    <th scope="col">Tipo de serviço</th>
                                    <th scope="col">Pessoa</th>
                                    <th scope="col">Data</th>
                                    <th scope="col">Hora</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Editar</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for solicita in solicitacoes %}
                                <tr>
                                    <td>
                                        <p class="mb-0 mt-4">{{ solicita.servico_serid.serdescricao }}</p>
                                    </td>
                                    <td>
                                        <p class="mb-0 mt-4">{{ solicita.solpetid.petnome }}</p>
                                    </td>
                                    <td>
                                        <p class="mb-0 mt-4">R$ {{ solicita.servico_serid.servalor }}</p>
                                    </td>
                                    <td>
                                        <div class="input-group quantity mb-5">
                                            {{ solicita.servico_serid.tiposervico_tpsid.tpsnome }}
                                        </div>
                                    </td>
                                    <td>
                                        <p class="mb-0 mt-4">{{ solicita.pessoa_pesid.pesnome }}</p>
                                    </td>
                                    <td>
                                        <p class="mb-0 mt-4">{{ solicita.soldthr.date }}</p>
                                    </td>
                                    <td>
                                        <p class="mb-0 mt-4">{{ solicita.soldthr.time }}</p>
                                    </td>
                                    <td>
                                        <p class="mb-0 mt-4">{{ solicita.solstatus }}</p>
                                    </td>
                                    <td>
                                        <form action="{% url 'cancelar_solicitacao' solicita.solid %}" method="post">
                                            {% csrf_token %}
                                            <button class="btn btn-md rounded-circle bg-light border mt-4" type="submit">
                                                <i class="fa fa-times text-danger"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card conteudo" id="notificacoes">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Notificações</h5>
                        <ul class="list-group">
                            {% for venda in vendas %}
                            <li  hx-get="../../venda/fotoproduto/{{ venda.venpro.proid }}/2"
                            hx-target="#fotoproduto{{ venda.venid }}"
                            hx-trigger="load">
                                <h6>Venda #{{ venda.venid }}</h6>
                                <ul class="list-group list-group-flush">
                                    <a href="{% url 'petshop_produto_detalhe' venda.venpro.proid %}">
                                    <li >
                                        <div class="row">
                                            <div class="d-flex align-items-center" id="fotoproduto{{ venda.venid }}">
                                                
                                            </div>
                                            <div class="col-md-10">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h6>{{ venda.venpro.pronome }}</h6>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Quantidade: {{ venda.venqtd }}</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p>Pessoa: {{ venda.venpessoa_pesid.pesnome }}</p>
                                                    </div>
                                                    
                                                    <div class="col-md-4">
                                                        <p>Forma de pagamento: {{ venda.venformapagamento_fpgid.fpgdescricao }}</p>
                                                    </div>
                                                    <span class="text-muted">Recebida em:{{ venda.vendthora.date }} às {{ venda.vendthora.time }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </a>
                                </ul>
                                <hr>
                            </li>
                            {% endfor %}
                        </ul>
                        <ul class="list-group" style="max-height: 300px; overflow-y: auto;">
                            <!-- Notificação 1 -->
                            <li class="list-group-item border-bottom">
                                <h6>Autor</h6>
                                <p>Descrição da notificação...</p>
                                <span class="text-muted">Recebida em: 01/01/2024</span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="card conteudo" id="configuracoes">
                <form action="{% url 'atualizar_petshop' %}" id="cadastroForm" method="post" >
                    {% csrf_token %}
                    <h4 class="mb-3">Informações de Pet Shop</h4>
                    <div class="form-group">
                        <label for="ptsnome">Nome do Petshop:</label>
                        <input type="text" class="form-control" id="ptsnome" name="ptsnome" placeholder="Nome da Petshop" maxlength="65" value="{{ petshop.ptsnome }}">
                    </div>
                    <div class="form-group">
                        <label for="ptscnpj">CNPJ:</label>
                        <input type="text" class="form-control" id="ptscnpj" name="ptscnpj" placeholder="CNPJ" required onkeydown="javascript: fMasc( this, mCNPJ );" maxlength="18"  value="{{ petshop.ptscnpj }}">
                    </div>
                    <div class="form-group">
                        <label for="ptscidade">Cidade:</label>
                        <input type="text" class="form-control" name="ptscidade" id="ptscidade" placeholder="Cidade" maxlength="65" value="{{ petshop.ptscidade }}">
                    </div>
                    <p>
                      <div class="form-group">
                        <label for="iestpts">Estado</label>
                        <select name="ptsestado" id="iestpts" required>
                            <optgroup label="Região Norte">
                                <option value="AC">Acre</option>
                                <option value="AP">Amapá</option>
                                <option value="AM" selected>Amazonas</option>
                                <option value="PA">Pará</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="TO">Tocantins</option>
                            </optgroup>
                            <optgroup label="Região Nordeste">
                                <option value="AL">Alagoas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="MA">Maranhão</option>
                                <option value="PB">Paraíba</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="SE">Sergipe</option>
                            </optgroup>
                            <optgroup label="Região centro-oeste">
                                <option value="GO">Goiás</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                            </optgroup>
                            <optgroup label="Região Sudeste">
                                <option value="ES">Espírito Santo</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="SP">São Paulo</option>
                            </optgroup>
                            <optgroup label="Região Sul">
                                <option value="PR">Paraná</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="SC">Santa Catarina</option>
                            </optgroup>
                        </select>
                      </div>
                    </p>
                    <div class="form-group">
                        <label for="ptsbairro">Bairro:</label>
                        <input type="text" class="form-control" name="ptsbairro" id="ptsbairro" placeholder="Bairro" maxlength="65" value="{{ petshop.ptsbairro }}">
                    </div>
                    <div class="form-group">
                        <label for="ptsrua">Rua:</label>
                        <input type="text" class="form-control" id="ptsrua" name="ptsrua" placeholder="Rua" maxlength="65" value="{{ petshop.ptsrua }}">
                    </div>
                    <div class="form-group">
                        <label for="ptsnumero">Número:</label>
                        <input type="number" class="form-control" name="ptsnumero" id="ptsnumero" placeholder="Número" value="{{ petshop.ptsnumero }}">
                    </div>
                    <div class="form-group">
                        <label for="ptstelefone">Telefone:</label>
                        <input type="tel" class="form-control" name="ptstelefone" id="ptstelefone" placeholder="Telefone" required onkeydown="javascript: fMasc( this, mTel );" maxlength="14" value="{{ petshop.ptstelefone }}">
                    </div>
                    <button type="submit" class="btn primaria btn-block mt-4">Atualizar</button>
                  </form>
            </div>
        </div>
    </div>
    <!-- Conteúdo Principal End -->
{% endblock content %}